SECRET_KEY='pi30famq-o(&=@zag-5@)f)vp$1)89^hdxb2dzwpboyyoghrgr'
DEBUG=True
DB_NAME='palace_of_loci'
DB_USER='postgres'
DB_PASSWORD='Spartyon69'
DB_HOST='localhost'
MODE='dev'
ALLOWED_HOSTS=['127.0.0.1', 'localhost', '.herokuapp.com']
DISABLE_COLLECTSTATIC=1